##############imagesb###############

Package: Egami-11
Version: 2025.09.08     باكآب محدث تاريخ تسطيبه
Status: Ega
Egami-11='https://gitlab.com/eliesat/images/-/raw/main/egami-11/backup.sh'

Package: Openatv-7.5.1
Version: 2025.09.09     باكآب محدث تاريخ تسطيبه
Status: Atv
Openatv-7.5.1='https://gitlab.com/eliesat/images/-/raw/main/atv-alfa7.6/backup-7.5.1.sh'

Package: Openatv-7.6
Version: 2025.09.08     باكآب محدث تاريخ تسطيبه
Status: Atv
Openatv-7.6='https://gitlab.com/eliesat/images/-/raw/main/atv-alfa7.6/backup-7.6.sh'

Package: Pure2-7.4
Version: 2025.09.10     باكآب محدث تاريخ تسطيبه
Status: Pur
Pure2-7.4='https://gitlab.com/eliesat/images/-/raw/main/pure-7.4/backup.sh'